/*reset*/

body {
	margin: 0;
	font-family: Proxima Nova;
}

a{
	outline: none;
}

@font-face {
	font-family: Proxima Nova;
	src:url(../fonts/proxima.ttf);
}

.container {
	max-width: 1200px;
}
/*header*/

/*header-top*/

.background-wrapper {
	height: 890px;
	background-image: url('../images/background.jpg');
	background-repeat: no-repeat;
	background-position: center;
}

.header-top {
	height: 85px;
}

#logo {
	margin-top: 43px;
}

.contacts {
	display: flex;
	flex-direction: column;
	margin-top: 43px;
	padding-left: 50px;
	color: #66b045;
	font-size: 1.1em;
	font-weight: bold;
}

.contacts-numbers {
	height: 20px;
	margin-left: 12px;
}

.contacts a {
	color: #66b045;
}

.contacts div {
	display: flex;
}

.mail {
	margin-left: 20px;
}

.mail img  {
	width: 12px;
	height: 11px;
	margin-top: 5px;
	margin-right: 4px;
}

.phone img  {
	width: 15px;
	height: 15px;
	margin-top: 2px;
	margin-right: 4px;
}

.adress {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-left: 10px;

}

.adress div{
	display: flex;

}

.adress-top {
	color: #542749;
}

.adress-bottom {
	margin-left: 25px;
}

/*header-middle*/


/*left block*/

.left-block {
	display: flex;
	flex-direction: column;
}

.time-info {
	display: flex;
	flex-direction: row;
	color: #66b045;
}

.data {
	font-size: 86px;
	font-weight: bold;
}

#bold-text {
	font-weight: bold;
}
.time {
	display: flex;
	flex-direction: column;
	font-size: 26px;
	align-items: flex-start;
	justify-content: center;
	letter-spacing: 0.21px;
	line-height: 25px;
	margin-left: 9px;
}

.trust-factor {
	display: flex;
	color: #66b045;
	font-size: 18px;
	font-weight: bold;
	line-height: 20px;
	letter-spacing: 0.4px;
	margin: -20px 0 0 10px;
	text-transform: uppercase;
}

.name-of-company {
	display: flex;
	flex-direction: column;
	color: #542749;
	font-size: 110px;
	font-weight: bolder;
	letter-spacing: 2.08px;
	line-height: 100px;
	text-transform: uppercase;
	margin-top: 43px;
}

.name-of-company2 {
	font-size: 44px;
}

.name-of-company3 {
	font-size: 44px;
	margin-top: -50px;
	font-weight: bold;
}

.play-video {
	display: flex;
	flex-direction: row;
	margin-left: 60px;
	background-image: url('../images/round.png');
	width: 118px;
	height: 118px;
}

.triangle {
	display: flex;
	margin: 30px auto;
	width: 46px;
	height: 56px;
}

.triangle img {
	padding-left: 5px;
}
/*right-block*/

.form {
	display: flex;
	flex-direction: column;
	align-items: : center;
	width: 434px;
	height: 644px;
	background-color: rgba(44,76,101,.4);
	margin-top: 36px;
	margin-left: 36px; 
}

.form-name {
	width: 271px;
	height: 56px;
	color: #ffffff;
	font-size: 22px;
	margin: 0 auto 20px;
	padding-top: 46px;
	text-align: center;
	font-weight: bold;
	line-height: 30px;
	letter-spacing: 0.55px;
}

.form-name span {
	font-size: 41px;
}

.form-group {
	text-align: center;
	margin-top: 70px;
}
.form-group input {
	width: 	300px;
	height: 50px;	
	margin: 10px auto;
	background-color: #ebeef0;
	color: 	#839fb1;
	font-weight: bold;
	padding-left: 15px;

}
.modal-form {
	margin: 10px auto;
	text-align: left;	 
}
.modal-form input {
	width: 	100%;
}
.btn-custom {
	background-color: #542749;
	color: white;
	font-weight: bold;
}
.btn-custom:hover {
	color: white;
}
.toggle-box {
	width: 300px;
	height: 50px;
	border: 1px solid #ffffff;
	margin: 10px auto;
	border-radius: 30px 30px 30px 30px;
}
.form-check {
	display: flex;
	justify-content: center;
	width: 300px;
    margin: 10px auto;
 	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	line-height: 14px;
	text-transform: uppercase;
	letter-spacing: 0.09px;
}

.form-check p {
	margin-left: 12px;
}

.form-check input {
	width: 24px;
	height: 24px;
	color: #66b045;
}

#button {
	width: 	300px;
	height: 50px;	
	margin: 10px auto;
	background-color: #542749;
	color: white;
	border: none;
	font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;

}

.text-form-bottom {
	width: 282px;
	margin: 10px auto;
	text-align: center;
	color: white;
	font-weight: bold;
}

/*social icon*/
.social-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 36px;
}

.text-social {
	color: #426176;
	font-size: 12px;
	letter-spacing: 0.3px;
	font-weight: bold;
	margin: 8px 0;
}

.social-logo a{
	margin-left: 4px;
}
/*speakers section*/
.speakers-text {
	color: #542749;
	padding: 50px;
	font-size: 18px;
}

.speakers-text ul {
	padding-left: 0;
	list-style-type: none;
}
.speakers-text li {
	margin-top: 10px;
}
.section-speakers-bg {
	background: url(../images/bg.jpg) top center no-repeat;
	width: 100%;
	height: 750px;
}
.section-speakers-bg-text {
	font-size: 20px;
	color: #542749;
	font-weight: bold;
	line-height: 40px;
	margin: 30px; 
}
.section-speakers-bg-text div {
	margin-top: 50px;
}
.foto {
	text-align: center;
}

/*profit section*/

.profit > .row {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.top div {
	display: flex;
	justify-content: flex-start;
	height: 284px;
	align-items: center;
	color: #542749;
	line-height: 60px;
	font-size: 48px;
	font-weight: 800;
	border-bottom: 2px solid #d2cad5;
	border-left: 2px solid #d2cad5;
}

.top div :after {
	display: flex;
	justify-content: flex-start;
	border-bottom: 2px solid #d2cad5;
	border-left: 2px solid #d2cad5;
}

.top h1 {
	margin-left: 20px;
	font-weight: 800;
}

.middle div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 266px;
	border-bottom: 2px solid #d2cad5;
	border-left: 2px solid #d2cad5;
}

.middle div:last-child {
	border-right: 2px solid #d2cad5;
}


.middle2 div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 266px;
	border-bottom: 2px solid #d2cad5;
	border-left: 2px solid #d2cad5;
}

.middle2 div:last-child {
	border-right: 2px solid #d2cad5;
}


.number {
	color: #66b045;
	font-size: 48px;
	font-weight: bold;
	line-height: 60px;
}

.text {
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	color: #542749;
}

.bottom div {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 142px;
}

.background-item {
	background-color: rgb(235,238,240,.2);

}

.button-2 {
	width: 305px;
	height: 64px;
	background-color: #542749;
	color: white;
	border: none;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.9px;
}
.after-button-text {
	display: flex;
	justify-content: flex-start;
	color: #66b045;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.46px;
}

/*lection*/
.lection {
	height: 685px;
	background-image: url(../images/yoga.jpg);
	background-position: center center;	
}

.lection-right {
	display: flex;
	flex-direction: column;
}

.lection-right div {
	display: flex;
	height: 125px;
	align-items: center;
	justify-content: flex-start;
	margin-top: 23px;
	margin-left: 10px;
}

.lection-right p {
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	line-height: 28px;
	padding-left: 30px;
}

.lection-right h1 {
	color: #ffffff;
	font-size: 48px;
	font-weight: bold;
	line-height: 50px;
	padding-left: 30px;
}

.lection-right img {
	margin: 0 auto;
}
.imgWrapper {
	width: 126px;
	height: 125px;
	background-image: url(../images/whiteround.png);
}
/*section part*/
.section-part {
	text-align: center;
}
.section-part h1 {
	font-weight: bold;
	color: #542749;
	margin-top: 50px;
}
.section-part p {
	color: #542749;
	font-size: 1.1em; 
}
.section-part > .row:first-child p{
	color: #66b045;
}
.section-part-col {
	height: 300px;
	text-align: left;
	padding: 50px;
}
.section-part > .row:nth-child(2) {
	position: relative;
}
.section-part-col-text p:nth-child(1) {
	position: relative;
}
#number{
	position: absolute;
	left: 17px;
}
.section-part-col-text p:nth-child(2) {
	font-size: 1.5em;
}
.section-part-col-text p:nth-child(3) {
	font-size: 1.2em;
}
.section-part-col-left {
	background: #eaecf1;
}
.section-part-col-right {
	background: #cef8bc;
}
.social-logo-part {
	margin-top: 20px;
}
.social-logo-part a{
	margin-right: 5px;
}
.section-part hr {
	width: 460px;
	height: 1px;
	background-color: #66b045;
	position: absolute;
	top: 60px;
	left: 150px;
}
@media (max-width: 1200px) {
	.section-part hr {
		width: 350px;
	}
}
@media (max-width: 991px) {
	.section-part hr {
		width: 260px;
	}
}
.map {
	position: relative;	
}
.map p {
	position: absolute;
	color: 	#542749;
	font-size: 	1.6em;
	font-weight: bold;
	text-shadow: 1px 1px 1px border-left: ;
	top: 100px;
	left: 45px;
}
.section-part-intensive-col{
	height: 520px;
	margin-top: 100px;
}
.section-part-intensive-left {
	background: #dfdbe6;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
.section-part-intensive-left img {
	position: absolute;
	top: 105px;
}
.section-part-intensive-right {
	background: #f3ebf5;
	color: #542749;
}
.synergy-text {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: #542749;
	margin: 50px 0 70px;
}
.synergy-text div{
	display: flex;
	justify-content: center;
}
.synergy-text h1 {
	font-weight: bold;
}
.synergy-text-info p {
	width: 70%;
	font-size: 1.3em;
	margin-top: 20px;
}
.synergy-text-info span {
	font-weight: bold;
}
.row-intensive {
	margin: 30px 0 0 15px;
}
.row-intensive h1 {
	color: #542749;
	font-size: bold;
	font-weight: bold;
	margin-top: 20px;
}
.row-intensive p {
	color: #542749;
	font-weight: bold;
}
.row-intensive-top p:nth-child(2) {
	font-size: 1.4em;
}
.row-intensive-top p:last-child {
	font-size: 0.9em;
	margin: 20px 0;
}
.row-intensive-middle {
	display: flex;
	font-size: 1.8em;
	border-top: 1px solid #66b045;
}
.row-intensive-middle-col {
	display: flex;
	flex: 1;
	align-items: center;
	color: #66b045;
}
.row-intensive-middle-col div:first-child {
	font-size: 5em;
	font-weight: bold;
}
.row-intensive-middle-col div:nth-child(2) {
	margin-left: 10px;
}
.row-intensive-bottom {
	display: flex;
	align-items: center;
}
.row-intensive-bottom p {
	font-size: 0.7em;
	margin-left: 30px;
	display: flex;
	justify-content: center;
}
#btn-info {
	width: 30%;
	height: 50px;
	background: transparent;
	border: 2px solid #542749;
	font-weight: bold;
	font-size: 1.1em;
}
#btn-info:hover {
	background: #542749;
	color: white;
	text-shadow: 1px 1px 3px black;
}
/*footer*/
.footer {
	height: 81px;
	background-color: #542749;
	color: white;
	padding-top: 30px;
}


.footer a{
	color: white;
	font-size: 16px;
	font-weight: 400;
	line-height: 15px;
	text-decoration: underline;
	letter-spacing: 0.46px;
}


.copyrights {
	text-align: left;
}

.politic {
	text-align: right;
}

.fix-height {
	min-height: 96px;
}

/*responsive styles*/
@media (max-width: 767px) {
	
	.right-block {
		display: none;
	}

	.left-block div {
		text-align: center;
		justify-content: center;
	}
	
	.play-video {
		margin: 0 auto;
	}

	.logo {
		display: flex;
		justify-content: center;
	}

	.profit > .row {
		flex-direction: column;
		height: auto;
	}

	.name-of-company {
		line-height: 90px;
	}

	.name-of-company0 {
		font-size: 60%;
	}

	.name-of-company2 {
		font-size: 30%;
	}

	.name-of-company3 {
		font-size: 30%;
	}

	.contacts {
		align-items: center;
		padding-left: 0;
	}

	.profit {
		text-align: center;
	}
	.profit h1 {
		text-align: center;
		margin: 0 auto;
	}

	.after-button-text {
		text-align: center;
		justify-content: center;
	}

	.lection-right p {
		font-size: 14px;
		font-weight: bold;
	}

	.lection-right h1 {
		text-align: center;
	}

	.adress-bottom {
		margin-left: 0;
	}

	.footer div {
		text-align: center;
	}

}

@media (max-width: 991px) {

	.name-of-company0 {
		font-size: 80%;
	}

	.name-of-company2 {
		font-size: 30%;
	}

	.name-of-company3 {
		font-size: 30%;
	}

	.lection-right p {
		font-size: 14px;
		font-weight: bold;
	}

}

/*добавляем класс для затемнения окна при вызове modal window*/
.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: black;
	opacity: 0.7;
	display: none;
}

.show {
	display: block;
}